<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інтерактивні елементи</title>
    <style>
        /* Стилі для модального вікна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }

        .active {
            display: flex;
        }

        /* Стилі для кнопки "Scroll to Top" */
        .scroll-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }

        /* Стилі для галереї */
        .gallery img {
            width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        /* Стилі для форми */
        .feedback-form input, .feedback-form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .error {
            color: red;
        }

        /* Випадаюче меню */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>

    <!-- Кнопка для відкриття модального вікна -->
    <button id="openModal">Відкрити модальне вікно</button>

    <!-- Модальне вікно -->
    <div class="modal">
        <div class="modal-content">
            <p>Це модальне вікно!</p>
            <button id="closeModal">Закрити</button>
        </div>
    </div>

    <!-- Форма зворотного зв'язку -->
    <form class="feedback-form" id="feedbackForm">
        <h2>Форма зворотного зв'язку</h2>
        <input type="text" id="name" name="name" placeholder="Ваше ім'я" required>
        <textarea id="message" name="message" placeholder="Ваше повідомлення" required></textarea>
        <button type="submit">Надіслати</button>
        <p class="error" id="formError"></p>
    </form>

    <!-- Інтерактивна галерея -->
    <div class="gallery">
        <img src="https://via.placeholder.com/200" alt="Image 1">
        <img src="https://via.placeholder.com/200" alt="Image 2">
        <img src="https://via.placeholder.com/200" alt="Image 3">
    </div>

    <!-- Випадаюче меню -->
    <div class="dropdown">
        <button class="dropbtn">Меню</button>
        <div class="dropdown-content">
            <a href="#">Посилання 1</a>
            <a href="#">Посилання 2</a>
            <a href="#">Посилання 3</a>
        </div>
    </div>

    <!-- Кнопка "Вгору" -->
    <button class="scroll-top" id="scrollTopBtn">Вгору</button>

    <script>
        // Відкриття і закриття модального вікна
        document.getElementById('openModal').addEventListener('click', function() {
            document.querySelector('.modal').classList.add('active');
        });

        document.getElementById('closeModal').addEventListener('click', function() {
            document.querySelector('.modal').classList.remove('active');
        });

        // Кнопка "Вгору"
        window.onscroll = function() {
            const btn = document.getElementById('scrollTopBtn');
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                btn.style.display = 'block';
            } else {
                btn.style.display = 'none';
            }
        };

        document.getElementById('scrollTopBtn').addEventListener('click', function() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Валідація форми
        document.getElementById('feedbackForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const message = document.getElementById('message').value;
            if (name && message) {
                alert('Форма надіслана!');
                document.getElementById('formError').textContent = '';
            } else {
                document.getElementById('formError').textContent = 'Будь ласка, заповніть всі поля!';
            }
        });
    </script>

</body>
</html>
