<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Семантична структура веб-сторінки для покращеної доступності та SEO">
    <title>Семантична структура</title>
</head>
<body>
    <header>
        <h1>Мій сайт</h1>
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Послуги</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Останні статті</h2>
            <article>
                <h3>Перша стаття</h3>
                <p>Текст першої статті...</p>
            </article>
            <article>
                <h3>Друга стаття</h3>
                <p>Текст другої статті...</p>
            </article>
        </section>
        
        <aside>
            <h2>Додаткова інформація</h2>
            <form>
                <label for="search">Пошук:</label>
                <input type="text" id="search" name="search">
                <button type="submit">Знайти</button>
            </form>
            <div>
                <h3>Ми у соцмережах</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </aside>
    </main>
    
    <footer>
        <p>Контактна інформація: email@example.com</p>
        <p>&copy; 2025 Всі права захищені.</p>
    </footer>
</body>
</html>
