<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterfly Shop</title>
    <link rel="icon" href="ІКОНКА САЙТУ.png" type="image/png"> <!-- Додано favicon -->
    <style>
        :root {
            --primary-color: #127369;
            --secondary-color: #10403B;
            --accent-color: #8AA6A3;
            --background-color: #4C5958;
            --light-gray: #F2F2F2;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-gray);
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        nav {
            background-color: var(--secondary-color);
            padding: 10px;
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 20px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            color: black;
            min-width: 150px;
            box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .main-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .content {
            flex: 3;
            background-color: white;
            padding: 20px;
            margin-right: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            flex: 1;
            background-color: var(--background-color);
            color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .card-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .card {
            flex: 1 1 30%;
            background-color: white;
            padding: 20px;
            margin: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 5px;
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .form-section {
            background: white;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input, textarea {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 400px;
        }

        .error {
            color: red;
            font-size: 0.9em;
        }

        .gallery {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin: 20px;
            justify-content: center;
        }

        .gallery img {
            width: 150px;
            transition: transform 0.3s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 8px;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }

        #toTop {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background: #333;
            color: white;
            cursor: pointer;
            display: none;
            border-radius: 5px;
        }

        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 20px 10px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-column {
            max-width: 200px;
        }

        body.dark-theme {
            background-color: #121212;
            color: #f5f5f5;
        }

        body.dark-theme .content,
        body.dark-theme .card,
        body.dark-theme .form-section,
        body.dark-theme .modal-content {
            background-color: #1e1e1e;
            color: #f5f5f5;
        }

        body.dark-theme .sidebar {
            background-color: #2e2e2e;
            color: #f5f5f5;
        }

        body.dark-theme nav,
        body.dark-theme header,
        body.dark-theme footer {
            background-color: #0d3b3b;
            color: #f5f5f5;
        }

        body.dark-theme nav ul li a {
            color: #f5f5f5;
        }

        body.dark-theme .dropdown-content {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Butterfly Shop</div>
</header>

<!-- Theme Toggle Button -->
<button id="themeToggle" style="float: right; background: #fff; color: #000; padding: 10px; margin-top: -10px; border-radius: 5px; cursor: pointer;">Change Theme</button>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="dropdown">
        Menu
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</nav>

<div class="main-container">
    <div class="content">
        <h2>Welcome to Butterfly Shop!</h2>
        <p>Explore our collection of stunning butterflies from around the world — perfect for any occasion.</p>
        <button id="openModal">Open Modal</button>
    </div>
    <div class="sidebar">
        <h3>Exclusive Offers</h3>
        <p>Find promotions and special packages.</p>
    </div>
</div>

<!-- Modal Window -->
<div class="modal" id="modal">
    <div class="modal-content">
        <p>This is a modal window</p>
        <button id="closeModal">Close</button>
    </div>
</div>

<!-- Contact Form -->
<div class="form-section">
    <h3>Contact Form</h3>
    <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name">
        <div class="error" id="nameError"></div>
        <input type="email" id="email" placeholder="Your Email">
        <div class="error" id="emailError"></div>
        <textarea id="message" placeholder="Message"></textarea>
        <div class="error" id="messageError"></div>
        <button type="submit">Send</button>
    </form>
    <div id="formFeedback"></div>
</div>

<!-- Gallery -->
<div class="gallery">
    <img src="https://via.placeholder.com/150" alt="img1">
    <img src="https://via.placeholder.com/150" alt="img2">
    <img src="https://via.placeholder.com/150" alt="img3">
</div>

<!-- Cards -->
<div class="card-section">
    <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Butterfly 1">
        <h3>Monarch Butterfly</h3>
        <p>Symbol of transformation with vibrant orange wings.</p>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Butterfly 2">
        <h3>Swallowtail Butterfly</h3>
        <p>Beautiful butterflies with elegant tails.</p>
    </div>
</div>

<script>
    const toggleBtn = document.getElementById('themeToggle');
    toggleBtn.addEventListener('click', () => {
        document.body.classList.toggle('dark-theme');
    });
</script>

</body>
</html>
