<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблиці та списки в HTML</title>
    <style>
        body { background-color: #E3F2FD; color: #1E3A5F; font-family: Arial, sans-serif; }
        table { border-collapse: collapse; width: 100%; background-color: #BBDEFB; }
        th, td { border: 1px solid #1E3A5F; padding: 8px; text-align: center; }
        th { background-color: #90CAF9; }
        ul, ol, dl { background-color: #E3F2FD; padding: 10px; border-radius: 5px; }
        ul { list-style-type: square; }
        h2 { color: #0D47A1; }
    </style>
</head>
<body>
    <h2>Розклад занять</h2>
    <table>
        <thead>
            <tr>
                <th>Час</th>
                <th>Понеділок</th>
                <th>Вівторок</th>
                <th>Середа</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:30-10:05</td>
                <td>Математика</td>
                <td>Фізика</td>
                <td>Хімія</td>
            </tr>
            <tr>
                <td>10:15-11:50</td>
                <td>Історія</td>
                <td>Англійська</td>
                <td>Біологія</td>
            </tr>
        </tbody>
    </table>
    
    <h2>Таблиця з об'єднаними комірками</h2>
    <table>
        <tr>
            <th rowspan="2">День</th>
            <th colspan="2">Заняття</th>
        </tr>
        <tr>
            <th>Ранкове</th>
            <th>Вечірнє</th>
        </tr>
        <tr>
            <td>Понеділок</td>
            <td>Математика</td>
            <td>Спорт</td>
        </tr>
    </table>
    
    <h2>Вкладені списки</h2>
    <ul>
        <li>Головне меню
            <ul>
                <li>Розділ 1
                    <ul>
                        <li>Підрозділ 1.1</li>
                        <li>Підрозділ 1.2</li>
                    </ul>
                </li>
                <li>Розділ 2</li>
            </ul>
        </li>
    </ul>
    
    <h2>Список з різними маркерами</h2>
    <ul>
        <li>Елемент 1</li>
        <li>Елемент 2</li>
        <li>Елемент 3</li>
    </ul>
    
    <h2>Нумерований список</h2>
    <ol type="I">
        <li>Пункт 1</li>
        <li>Пункт 2</li>
        <li>Пункт 3</li>
    </ol>
    
    <h2>Список визначень</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Мова розмітки гіпертексту</dd>
        <dt>CSS</dt>
        <dd>Таблиці стилів для оформлення веб-сторінок</dd>
    </dl>
</body>
</html>
