<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Butterflies</title>
    <link rel="icon" href="ІКОНКА САЙТУ.png" type="image/png">
    <style>
        /* Весь CSS залишено без змін */
    </style>
</head>
<body>
    <header>
        World of Butterflies
        <nav>
            <a href="#rare">Rare</a>
            <a href="#species1">Apatura iris</a>
            <a href="#species2">Swallowtail</a>
            <a href="https://en.wikipedia.org/wiki/Butterfly" target="_blank">About butterflies</a>
        </nav>
    </header>

    <button id="themeToggle" style="float: right; background: #fff; color: #000; padding: 10px; margin-top: -10px; border-radius: 5px; cursor: pointer;">Змінити тему</button>

    <div class="nav-container">
        <!-- Навігаційне меню залишено без змін -->
    </div>

    <div class="sidebar">
        <!-- Бічна панель залишено без змін -->
    </div>

    <main class="container">
        <!-- Основний контент залишено без змін -->
    </main>

    <div class="right-sidebar">
        <!-- Права бічна панель залишено без змін -->
    </div>

    <footer>
        &copy; 2025 World of Butterflies. Усі права захищено.
    </footer>

    <script>
        const themeToggle = document.getElementById('themeToggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-theme');
        });

        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html>
