<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Butterflies</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #6093BF;
            color: #021859;
            margin: 0;
            padding: 0;
        }

        header {
            background: #03318C;
            color: white;
            padding: 20px 10px 10px 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        nav {
            margin-top: 10px;
            font-size: 16px;
        }

        nav a {
            color: #FFD700;
            margin: 0 10px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .sidebar {
            width: 200px;
            background: #265C8C;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 100px;
            left: 0;
            box-sizing: border-box;
        }

        .right-sidebar {
            width: 250px;
            background: #5485AF;
            color: #ffffff;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 100px;
            right: 0;
            box-sizing: border-box;
        }

        .sidebar h3,
        .right-sidebar h3 {
            color: #FFD700;
        }

        .sidebar p,
        .right-sidebar p {
            font-size: 16px;
            line-height: 1.4;
        }

        .sidebar input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
        }

        .container {
            max-width: 800px;
            margin: 120px 270px 20px 250px;
            background: #6093BF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #03318C;
        }

        img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.2);
        }

        .info {
            text-align: left;
            padding: 10px;
        }

        ul {
            list-style-type: square;
        }

        a {
            color: #1A237E;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .butterfly-image {
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }

        .butterfly-images {
            display: inline-block;
            margin-left: 10px;
        }

        .sidebar .social-links a {
            display: block;
            margin-top: 5px;
        }

        footer {
            background-color: #03318C;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        /* Стилі для адаптивної навігації */
        .nav-container {
            width: 100%;
            background-color: #333;
            color: white;
        }

        .nav-menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            list-style: none;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #FFD700;
        }

        .nav-links {
            display: flex;
            gap: 2rem;
        }

        .nav-links li {
            position: relative;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #575757;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #333;
            list-style: none;
            padding: 1rem;
            width: 200px;
        }

        .nav-links li:hover .dropdown-menu {
            display: block;
        }

        .search-form input {
            padding: 0.5rem;
            border-radius: 5px;
            border: none;
            margin-right: 1rem;
        }

        .burger-menu {
            display: none;
            cursor: pointer;
        }

        .burger-menu div {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px;
            transition: 0.3s;
        }

        /* Медіа-запити для адаптивності */
        @media (max-width: 992px) {
            .nav-menu {
                flex-direction: row;
                justify-content: space-between;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                background-color: #333;
                padding: 1rem 0;
            }

            .nav-links li {
                text-align: center;
                padding: 1rem 0;
            }

            .nav-links li:hover .dropdown-menu {
                position: static;
            }

            .nav-links.active {
                display: flex;
            }

            .burger-menu {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .nav-links li a {
                padding: 1rem;
            }

            .dropdown-menu {
                position: static;
                width: 100%;
            }

            .sidebar,
            .right-sidebar {
                display: none;
            }

            .container {
                margin: 120px 20px;
            }

            img:hover {
                transform: none;
            }
        }
    </style>
</head>
<body>
    <header>
        World of Butterflies
        <nav>
            <a href="#rare">Rare</a>
            <a href="#species1">Apatura iris</a>
            <a href="#species2">Swallowtail</a>
            <a href="https://en.wikipedia.org/wiki/Butterfly" target="_blank">About butterflies</a>
        </nav>
    </header>

    <div class="nav-container">
        <nav class="nav-menu">
            <!-- Логотип -->
            <div class="logo">Логотип</div>

            <!-- Навігаційне меню -->
            <ul class="nav-links">
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Послуги</a></li>
                <li>
                    <a href="#">Контакти</a>
                    <!-- Випадаюче меню -->
                    <ul class="dropdown-menu">
                        <li><a href="#">Підпункт 1</a></li>
                        <li><a href="#">Підпункт 2</a></li>
                    </ul>
                </li>
                <li>
                    <form class="search-form">
                        <input type="text" placeholder="Пошук...">
                    </form>
                </li>
            </ul>

            <!-- Бургер-меню -->
            <div class="burger-menu" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
    </div>

    <div class="sidebar">
        <h3>Butterfly Effect Rule</h3>
        <p><strong>Butterfly Effect:</strong> Small changes in one environment can lead to big consequences in another...</p>

        <form action="#" method="get" style="margin-top: 20px;">
            <label for="search">Search:</label>
            <input type="text" id="search" name="q" placeholder="Search butterflies">
        </form>

        <div class="social-links" style="margin-top: 20px;">
            <p>Follow us:</p>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
    </div>

    <main class="container">
        <h1>Butterflies – The Beauties of Nature</h1>
        <div class="info">
            <p>Butterflies are among the most beautiful insects in the world. They amaze with their variety of colors and patterns. 
                <span class="butterfly-images">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuKzkD8ytZFNVamhBvVDjBkIz2L5AtkfeADA&s" alt="Butterfly 1" class="butterfly-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU1fTlLDYmbvtJalhCvfsFh1FRpwMQbt4_NQ&s" alt="Butterfly 2" class="butterfly-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWtdotQNa-arOacsBc6mEt-As9gHau6R0nMJ9HM3BqOtcNwekfT8_kCWvX2KyFBvMLSxk&usqp=CAU" alt="Butterfly 3" class="butterfly-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLEJy1Nj9SBFSp-harkJDIlZeopGnMtsdpRA&s" alt="Butterfly 4" class="butterfly-image">
                </span>
            </p>

            <h2 id="rare">Rare Butterflies</h2>
            <p>Some butterflies are extremely rare and protected by law...</p>

            <h2 id="species1">Apatura iris</h2>
            <p>This butterfly is one of the most beautiful day butterflies...</p>

            <h2 id="species2">Swallowtail (Papilio machaon)</h2>
            <p>Swallowtail is one of the largest butterflies in Europe...</p>

            <!-- NEW SECTION -->
            <h2>Life Cycle</h2>
            <p>Butterflies go through four life stages: egg, larva (caterpillar), pupa (chrysalis), and adult. Each stage plays a vital role in the butterfly’s development and survival.</p>

            <h2>Behavior and Ecology</h2>
            <p>Most butterflies are active during the day and are attracted to colorful flowers. They feed on nectar but may also consume pollen, tree sap, and rotting fruit. Some species are excellent pollinators and play key ecological roles.</p>

            <h2>Conservation</h2>
            <p>Many butterfly species are threatened by habitat loss, pesticide use, and climate change. Conservation efforts focus on habitat restoration, planting native plants, and reducing chemical use in agriculture.</p>

            <!-- Interesting Fact -->
            <h2>Did You Know?</h2>
            <p>The butterfly stroke, known for its complexity and physical demands, was officially recognized as a separate swimming style in 1953. Hungarian swimmer György Tumpek became the first world record holder in the 100-meter butterfly event on May 31, 1953. This stroke evolved from the breaststroke, with swimmers bringing their arms over the water to increase speed, and later modifying leg movements to a more natural dolphin-like kick.</p>
        </div>
    </main>

    <div class="right-sidebar">
        <h3>Feeding Your Adult Butterflies</h3>
        <p>To feed a butterfly, prepare a sugar water solution (one tablespoon of sugar per six ounces of water)...</p>
    </div>

    <footer>
        &copy; 2025 World of Butterflies | All rights reserved
    </footer>

    <script>
        // JavaScript для управління мобільним меню
        function toggleMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html>
