<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Світ метеликів</title>
    <style>
        /* стилі залишаються ті самі, їх можна не змінювати */
    </style>
</head>
<body>

    <!-- Шапка сайту -->
    <header>
        Світ метеликів
        <nav aria-label="Головна навігація">
            <a href="#rare">Рідкісні</a>
            <a href="#species1">Аптура ірис</a>
            <a href="#species2">Махайон</a>
            <a href="https://uk.wikipedia.org/wiki/Метелик" target="_blank">Про метеликів</a>
        </nav>
    </header>

    <!-- Бічна панель -->
    <aside class="sidebar">
        <h3>Правило про ефект метелика</h3>
        <p><strong>Ефект метелика:</strong> Маленькі зміни в одному середовищі можуть призвести до великих наслідків у іншому...</p>

        <!-- Форма пошуку -->
        <form action="#" method="get" style="margin-top: 20px;">
            <label for="search">Пошук:</label><br>
            <input type="text" id="search" name="q" placeholder="Пошук метеликів">
        </form>

        <!-- Соцмережі -->
        <div style="margin-top: 20px;">
            <p>Слідкуйте за нами:</p>
            <a href="https://facebook.com" target="_blank">Facebook</a><br>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
    </aside>

    <!-- Основний вміст сторінки -->
    <main class="container">
        <h1>Метелики – красуні природи</h1>
        <article>
            <p>Метелики – це одні з найкрасивіших комах...</p>
            <div class="butterfly-images">
                <!-- зображення залишаються -->
            </div>
        </article>

        <section id="rare">
            <h2>Рідкісні метелики</h2>
            <p>Деякі метелики зустрічаються вкрай рідко...</p>
        </section>

        <section id="species1">
            <h2>Аптура ірис (Apatura iris)</h2>
            <p>Опис виду...</p>
        </section>

        <section id="species2">
            <h2>Махайон (Papilio machaon)</h2>
            <p>Опис виду...</p>
        </section>
    </main>

    <!-- Підвал -->
    <footer style="background-color: #03318C; color: white; text-align: center; padding: 10px;">
        <p>&copy; 2025 Світ метеликів. Усі права захищено.</p>
        <p>Email: info@butterfly-world.ua | Тел: +380 44 123 45 67</p>
    </footer>

</body>
</html>
