<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Світ метеликів</title>
    <style>
        body {
            font-family: "Times New Roman", serif;
            background-color: #6093BF;
            color: #021859;
            margin: 0;
            padding: 0;
        }

        header {
            background: #03318C;
            color: white;
            padding: 20px 10px 10px 10px;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
        }

        nav {
            margin-top: 10px;
            font-size: 16px;
        }

        nav a {
            color: #FFD700;
            margin: 0 10px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .sidebar {
            width: 200px;
            background: #265C8C;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 100px;
            left: 0;
            box-sizing: border-box;
        }

        .right-sidebar {
            width: 250px;
            background: #5485AF;
            color: #ffffff;
            padding: 20px;
            height: 100vh;
            position: fixed;
            top: 100px;
            right: 0;
            box-sizing: border-box;
        }

        .sidebar h3,
        .right-sidebar h3 {
            color: #FFD700;
        }

        .sidebar p,
        .right-sidebar p {
            font-size: 16px;
            line-height: 1.4;
        }

        .sidebar input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            border: none;
            border-radius: 5px;
        }

        .container {
            max-width: 800px;
            margin: 120px 270px 20px 250px;
            background: #6093BF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #03318C;
        }

        img {
            width: 100%;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.2);
        }

        .info {
            text-align: left;
            padding: 10px;
        }

        ul {
            list-style-type: square;
        }

        a {
            color: #1A237E;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .butterfly-image {
            width: 50px;
            height: 50px;
            margin-left: 10px;
        }

        .butterfly-images {
            display: inline-block;
            margin-left: 10px;
        }

        .sidebar .social-links a {
            display: block;
            margin-top: 5px;
        }

        footer {
            background-color: #03318C;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        @media (max-width: 768px) {
            .sidebar,
            .right-sidebar {
                display: none;
            }

            .container {
                margin: 120px 20px;
            }

            img:hover {
                transform: none;
            }
        }
    </style>
</head>
<body>
    <header>
        Світ метеликів
        <nav>
            <a href="#rare">Рідкісні</a>
            <a href="#species1">Аптура ірис</a>
            <a href="#species2">Махайон</a>
            <a href="https://uk.wikipedia.org/wiki/Метелик" target="_blank">Про метеликів</a>
        </nav>
    </header>

    <div class="sidebar">
        <h3>Правило про ефект метелика</h3>
        <p><strong>Ефект метелика:</strong> Маленькі зміни в одному середовищі можуть призвести до великих наслідків у іншому...</p>

        <form action="#" method="get" style="margin-top: 20px;">
            <label for="search">Пошук:</label>
            <input type="text" id="search" name="q" placeholder="Пошук метеликів">
        </form>

        <div class="social-links" style="margin-top: 20px;">
            <p>Слідкуйте за нами:</p>
            <a href="https://facebook.com" target="_blank">Facebook</a>
            <a href="https://instagram.com" target="_blank">Instagram</a>
        </div>
    </div>

    <main class="container">
        <h1>Метелики – красуні природи</h1>
        <div class="info">
            <p>Метелики – це одні з найкрасивіших комах у світі. Вони вражають різноманітністю кольорів та візерунків. 
                <span class="butterfly-images">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuKzkD8ytZFNVamhBvVDjBkIz2L5AtkfeADA&s" alt="Красивий метелик" class="butterfly-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU1fTlLDYmbvtJalhCvfsFh1FRpwMQbt4_NQ&s" alt="Метелик 2" class="butterfly-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWtdotQNa-arOacsBc6mEt-As9gHau6R0nMJ9HM3BqOtcNwekfT8_kCWvX2KyFBvMLSxk&usqp=CAU" alt="Метелик 3" class="butterfly-image">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLEJy1Nj9SBFSp-harkJDIlZeopGnMtsdpRA&s" alt="Метелик 4" class="butterfly-image">
                </span>
            </p>

            <h2 id="rare">Рідкісні метелики</h2>
            <p>Деякі метелики зустрічаються вкрай рідко і знаходяться під охороною...</p>

            <h2 id="species1">Аптура ірис (Apatura iris)</h2>
            <p>Цей метелик — один з найкрасивіших видів серед денних метеликів...</p>

            <h2 id="species2">Махайон (Papilio machaon)</h2>
            <p>Махайон — один з найбільших метеликів Європи...</p>
        </div>
    </main>

    <div class="right-sidebar">
        <h3>Годування своїх дорослих метеликів</h3>
        <p>Щоб нагодувати метелика, приготуйте розчин цукрової води (одна столова ложка цукру на шість унцій води)...</p>
    </div>

    <footer>
        &copy; 2025 Світ метеликів | Усі права захищено
    </footer>
</body>
</html>
