<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butterfly Shop</title>
    <style>
        /* Color Palette */
        :root {
            --primary-color: #127369;
            --secondary-color: #10403B;
            --accent-color: #8AA6A3;
            --background-color: #4C5958;
            --light-gray: #BFBFBF;
        }

        body { 
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            background-color: var(--light-gray); 
        }

        header { 
            background-color: var(--primary-color); 
            color: white; 
            padding: 20px 10px; 
            text-align: center; 
        }

        nav { 
            background-color: var(--secondary-color); 
            padding: 10px; 
        }

        nav ul { 
            display: flex; 
            justify-content: center; 
            list-style: none; 
            margin: 0; 
            padding: 0; 
        }

        nav ul li { 
            margin: 0 15px; 
        }

        nav ul li a { 
            color: white; 
            text-decoration: none; 
            font-size: 1.1rem; 
        }

        .main-container { 
            display: flex; 
            justify-content: space-between; 
            padding: 20px; 
        }

        .content { 
            flex: 3; 
            background-color: white; 
            padding: 20px; 
            margin-right: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .sidebar { 
            flex: 1; 
            background-color: var(--background-color); 
            padding: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .card-section { 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: space-between; 
            margin-top: 20px; 
        }

        .card { 
            flex: 1 1 30%; 
            background-color: white; 
            padding: 20px; 
            margin: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            text-align: center; 
            border-radius: 5px; 
        }

        .card img { 
            width: 100%; 
            height: auto; 
            border-radius: 5px; 
        }

        footer { 
            background-color: var(--secondary-color); 
            color: white; 
            text-align: center; 
            padding: 20px 10px; 
            display: flex; 
            justify-content: space-between; 
        }

    </style>
</head>
<body>

<header>
    <div class="logo">Butterfly Shop</div>
</header>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>

<div class="main-container">
    <div class="content">
        <h2>Welcome to the Butterfly Shop!</h2>
        <p>Explore our collection of stunning butterflies, carefully curated from different parts of the world, perfect for any occasion.</p>
    </div>
    <div class="sidebar">
        <h3>Exclusive Offers</h3>
        <p>Find limited-time offers and special packages available for purchase.</p>
    </div>
</div>

<div class="card-section">
    <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Butterfly 1">
        <h3>Monarch Butterfly</h3>
        <p>This butterfly is known for its vibrant orange wings and is a symbol of transformation.</p>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Butterfly 2">
        <h3>Blue Tiger Butterfly</h3>
        <p>Distinguished by its unique blue and black patterns, this butterfly is a true beauty.</p>
    </div>
    <div class="card">
        <img src="https://via.placeholder.com/300x200" alt="Butterfly 3">
        <h3>Swallowtail Butterfly</h3>
        <p>With its elegant long tails, this butterfly is a symbol of grace and beauty.</p>
    </div>
</div>

<footer>
    <div class="footer-column">
        <h4>About Us</h4>
        <p>We specialize in exotic butterflies for collectors and special events.</p>
    </div>
    <div class="footer-column">
        <h4>Contact</h4>
        <p>Phone: +1 800 123 4567</p>
        <p>Email: info@butterflyshop.com</p>
    </div>
    <div class="footer-column">
        <h4>Follow Us</h4>
        <p>Facebook | Instagram</p>
    </div>
</footer>

</body>
</html>
