<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Слайдер зображень</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f0f0f0;
    }

    .slider-container {
      position: relative;
      max-width: 800px;
      margin: 50px auto;
      overflow: hidden;
      border-radius: 10px;
      background: #000;
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      min-width: 100%;
      height: 400px;
      background-size: cover;
      background-position: center;
    }

    .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.5);
      border: none;
      padding: 10px;
      font-size: 20px;
      cursor: pointer;
      z-index: 2;
    }

    .prev { left: 10px; }
    .next { right: 10px; }

    .dots {
      text-align: center;
      position: absolute;
      bottom: 10px;
      width: 100%;
    }

    .dot {
      height: 12px;
      width: 12px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .dot.active {
      background-color: white;
    }

    .counter {
      position: absolute;
      top: 10px;
      right: 15px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
    }

    .play-pause {
      position: absolute;
      top: 10px;
      left: 15px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .slide {
        height: 250px;
      }
    }
  </style>
</head>
<body>

<div class="slider-container">
  <div class="slides" id="slides">
    <div class="slide" style="background-image: url('https://picsum.photos/id/1015/800/400')"></div>
    <div class="slide" style="background-image: url('https://picsum.photos/id/1016/800/400')"></div>
    <div class="slide" style="background-image: url('https://picsum.photos/id/1018/800/400')"></div>
    <div class="slide" style="background-image: url('https://picsum.photos/id/1020/800/400')"></div>
  </div>
  <button class="prev" id="prev">&#10094; Назад</button>
  <button class="next" id="next">Вперед &#10095;</button>
  <div class="dots" id="dots"></div>
  <div class="counter" id="counter">1 / 4</div>
  <button class="play-pause" id="playPause">▶️</button>
</div>

<script>
  class ImageSlider {
    constructor() {
      this.slides = document.querySelectorAll('.slide');
      this.slideContainer = document.getElementById('slides');
      this.prevBtn = document.getElementById('prev');
      this.nextBtn = document.getElementById('next');
      this.dotsContainer = document.getElementById('dots');
      this.counter = document.getElementById('counter');
      this.playPauseBtn = document.getElementById('playPause');
      this.currentIndex = 0;
      this.autoPlayInterval = null;
      this.autoPlayActive = false;

      this.initDots();
      this.updateSlider();
      this.addEvents();
    }

    initDots() {
      this.dotsContainer.innerHTML = '';
      this.slides.forEach((_, index) => {
        const dot = document.createElement('span');
        dot.classList.add('dot');
        dot.addEventListener('click', () => {
          this.currentIndex = index;
          this.updateSlider();
        });
        this.dotsContainer.appendChild(dot);
      });
    }

    updateSlider() {
      this.slideContainer.style.transform = `translateX(-${this.currentIndex * 100}%)`;
      this.updateDots();
      this.counter.textContent = `${this.currentIndex + 1} / ${this.slides.length}`;
    }

    updateDots() {
      const dots = this.dotsContainer.querySelectorAll('.dot');
      dots.forEach(dot => dot.classList.remove('active'));
      if (dots[this.currentIndex]) {
        dots[this.currentIndex].classList.add('active');
      }
    }

    nextSlide() {
      this.currentIndex = (this.currentIndex + 1) % this.slides.length;
      this.updateSlider();
    }

    prevSlide() {
      this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
      this.updateSlider();
    }

    toggleAutoPlay() {
      if (this.autoPlayActive) {
        clearInterval(this.autoPlayInterval);
        this.playPauseBtn.textContent = '▶️';
      } else {
        this.autoPlayInterval = setInterval(() => this.nextSlide(), 3000);
        this.playPauseBtn.textContent = '⏸️';
      }
      this.autoPlayActive = !this.autoPlayActive;
    }

    addEvents() {
      this.nextBtn.addEventListener('click', () => this.nextSlide());
      this.prevBtn.addEventListener('click', () => this.prevSlide());
      this.playPauseBtn.addEventListener('click', () => this.toggleAutoPlay());

      // Swipe support
      let startX = 0;
      this.slideContainer.addEventListener('touchstart', (e) => {
        startX = e.touches[0].clientX;
      });

      this.slideContainer.addEventListener('touchend', (e) => {
        const endX = e.changedTouches[0].clientX;
        if (startX - endX > 50) this.nextSlide();
        if (endX - startX > 50) this.prevSlide();
      });
    }
  }

  // Ініціалізація
  new ImageSlider();
</script>

</body>
</html>
