<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Слайдер зображень</title>
  <style>
    * { box-sizing: border-box; }
    body { font-family: sans-serif; margin: 0; padding: 0; }

    .slider-container {
      position: relative;
      max-width: 800px;
      margin: 40px auto;
      overflow: hidden;
      border: 2px solid #ccc;
      border-radius: 10px;
    }

    .slides {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: 100%;
    }

    .slide {
      min-width: 100%;
      user-select: none;
    }

    .slide img {
      width: 100%;
      display: block;
    }

    .prev, .next, .play-pause {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0,0,0,0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 1;
    }

    .prev { left: 10px; }
    .next { right: 10px; }

    .dots {
      text-align: center;
      margin: 10px 0;
    }

    .dot {
      display: inline-block;
      height: 12px;
      width: 12px;
      margin: 5px;
      background-color: #bbb;
      border-radius: 50%;
      cursor: pointer;
    }

    .dot.active {
      background-color: #333;
    }

    .counter {
      position: absolute;
      bottom: 10px;
      right: 10px;
      background: rgba(0,0,0,0.6);
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
    }

    .play-pause {
      bottom: 10px;
      left: 10px;
      top: auto;
    }

    @media (max-width: 600px) {
      .prev, .next, .play-pause {
        padding: 5px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>

<div class="slider-container">
  <div class="slides">
    <div class="slide"><img src="https://via.placeholder.com/800x400/ff7f7f/333?text=Слайд+1" alt="Слайд 1"></div>
    <div class="slide"><img src="https://via.placeholder.com/800x400/7fbfff/333?text=Слайд+2" alt="Слайд 2"></div>
    <div class="slide"><img src="https://via.placeholder.com/800x400/7fff7f/333?text=Слайд+3" alt="Слайд 3"></div>
  </div>
  <button class="prev">Назад</button>
  <button class="next">Вперед</button>
  <button class="play-pause">⏸</button>
  <div class="counter">1 / 3</div>
  <div class="dots"></div>
</div>

<script>
class ImageSlider {
  constructor(containerSelector) {
    this.container = document.querySelector(containerSelector);
    this.slidesContainer = this.container.querySelector('.slides');
    this.slides = this.container.querySelectorAll('.slide');
    this.prevBtn = this.container.querySelector('.prev');
    this.nextBtn = this.container.querySelector('.next');
    this.playPauseBtn = this.container.querySelector('.play-pause');
    this.counter = this.container.querySelector('.counter');
    this.dotsContainer = this.container.querySelector('.dots');
    this.currentIndex = 0;
    this.autoPlay = true;
    this.interval = null;

    this.init();
  }

  init() {
    this.updateSlide();
    this.createDots();
    this.updateDots();
    this.updateCounter();
    this.attachEvents();
    this.startAutoPlay();
  }

  attachEvents() {
    this.prevBtn.addEventListener('click', () => this.prevSlide());
    this.nextBtn.addEventListener('click', () => this.nextSlide());
    this.playPauseBtn.addEventListener('click', () => this.toggleAutoPlay());

    this.dotsContainer.addEventListener('click', (e) => {
      if (e.target.classList.contains('dot')) {
        const index = [...this.dotsContainer.children].indexOf(e.target);
        this.currentIndex = index;
        this.updateSlide();
      }
    });

    // Swipe (touch events)
    let startX = 0;
    this.slidesContainer.addEventListener('touchstart', (e) => startX = e.touches[0].clientX);
    this.slidesContainer.addEventListener('touchend', (e) => {
      const diff = e.changedTouches[0].clientX - startX;
      if (diff > 50) this.prevSlide();
      else if (diff < -50) this.nextSlide();
    });
  }

  createDots() {
    this.dotsContainer.innerHTML = '';
    this.slides.forEach(() => {
      const dot = document.createElement('span');
      dot.classList.add('dot');
      this.dotsContainer.appendChild(dot);
    });
  }

  updateDots() {
    const dots = this.dotsContainer.querySelectorAll('.dot');
    dots.forEach(dot => dot.classList.remove('active'));
    dots[this.currentIndex].classList.add('active');
  }

  updateSlide() {
    const offset = -this.currentIndex * 100;
    this.slidesContainer.style.transform = `translateX(${offset}%)`;
    this.updateDots();
    this.updateCounter();
  }

  updateCounter() {
    this.counter.textContent = `${this.currentIndex + 1} / ${this.slides.length}`;
  }

  nextSlide() {
    this.currentIndex = (this.currentIndex + 1) % this.slides.length;
    this.updateSlide();
  }

  prevSlide() {
    this.currentIndex = (this.currentIndex - 1 + this.slides.length) % this.slides.length;
    this.updateSlide();
  }

  startAutoPlay() {
    this.interval = setInterval(() => this.nextSlide(), 3000);
    this.playPauseBtn.textContent = '⏸';
    this.autoPlay = true;
  }

  stopAutoPlay() {
    clearInterval(this.interval);
    this.playPauseBtn.textContent = '▶';
    this.autoPlay = false;
  }

  toggleAutoPlay() {
    this.autoPlay ? this.stopAutoPlay() : this.startAutoPlay();
  }
}

// Створення слайдера
new ImageSlider('.slider-container');
</script>

</body>
</html>
